<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <header>
        <h1 id="inicio"> Mariela Noemi Del Valle Manrique</h1>
        <img src="C:\Users\marim\OneDrive\Escritorio\pagina web\tp01_manrique-mariela\fotocv.JPG">
        <ul>
            <li> <a href="C:\Users\marim\OneDrive\Escritorio\pagina web\tp01_manrique-mariela\index.html" target="blank ">Home</a></li>
            <li> <a href="C:\Users\marim\OneDrive\Escritorio\pagina web\tp01_manrique-mariela\contacto.html" target="_blank">Contacto</a></li>
        </ul>    
    </header>
    <main>
        <h2>Datos Personales</h2>
        <p>DNI : 29.363.691</p>
        <p>Domicilio : Parral 4521 isidro casanova</p>
        <p>Fecha de Nacimiento : 24/03/1982</p>
        <p>Mail :<a href="mailto:marimanri_24@hotmail.com">marimanri_24@hotmail.com</a></p>
        <h2>Estudios Realizados </h2>
        <ul>
            <li>2004 a 2006 ---Analista de sistemas <br>
               Instituto Nuestra Señora de las Nieves, Caba. </li>
               <li>Mayo 2001 --- Seminario MSDN on site <br>
            Universidad de la Matanza.</li>
               <li>2000 a 2003 Ingeniería en Informática. <br>                  
                Universidad Nacional de La Matanza
                 </li>
               <li>1996 a 1997 Titulo Analista programador. <br>
                Centro San Agustín, Ciudadela.
                 </li>
                 <li>1995 a 1999 Titulo Perito Mercantil y computación. <br>
                    Instituto Santa Rosa de Lima
                     </li>

        </ul>
        <h2>Experiencia</h2>
        <ul>
            <li><h3>2015 a 2021 Muebles Jim S.A, Mueblería</h3><br>
            Encargada general.Manejo de programa Andino (carga de facturas de compras, carga de cheques, facturación), redes sociales, mercado libre, atención al público, manejo de caja, control de ingreso y egreso de mercadería, control de stock, pedido a proveedores, empleados a cargo, apertura y cierre de local.
                </li>
                <li><h3>2005 a 2015 ZAX s.r.l.,Supermercado</h3><br>
                    Encargada general y administración.Manejo de programa tango y programa interno para supermercado, carga de productos, cambios de precio, actualización de máquinas registradoras, pago a personal, pago a proveedores, control de stock, realización de pedidos, control de ingreso de mercadería, empleados a cargo, atención al público, manejo de caja, apertura y cierre de caja, apertura y cierre de local.
                    </li>
        </ul>
        <aside>
            <h3>Hobbie</h3>
            <ol>
                <li>Jugar al Handball</li>
                <li>Pasar tiempo en familia </li>
                <li>Viajar</li>
            </ol>

        </aside>
    </main>
    <footer>
        <p>Mariela Manrique, marimanri_24@hotmail.com</p>
        <p><a href="https://www.unlam.edu.ar/" target="_blank">Unlam</a></p>
        <p><a href="#inicio">Ir al Inicio del CV</a></p>
    </footer>
</body>
</html>